# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py38, py37, style, coverage  # , docs


[testenv]
usedevelop = False
deps =
    pytest
commands =
    pytest tests.py -v {posargs}


[testenv:style]
basepython = python
skip_install = True
usedevelop = False
deps =
    flake8
    flake8-black
commands =
    flake8 --ignore=E203 tinynpydb.py setup.py tests.py


[testenv:coverage]
usedevelop = True
deps =
    pytest
    coverage
    pytest-cov
    codecov>=1.4.0
passenv =
    TOXENV
    CI
    TRAVIS
    TRAVIS_*
    CODECOV_*
commands =
    pytest tests.py --cov-report=xml --cov tinynpydb --cov-fail-under=90 {posargs}
    codecov -e TOXENV


# [testenv:docs]
# description = "Invoke sphinx-build to build the HTML docs"
# usedevelop = True
# skip_install = False
# changedir = docs
# deps =
#     Sphinx
#     sphinx-rtd-theme
# commands =
#     sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html
#